<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.92">
                    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarColoredBackBlue" android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20dp" android:textColor="#2f2f30" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Banking Calculator" android:fontFamily="@font/poppins_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.08">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView android:textSize="20dp" android:textColor="#01ac3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="10dp" android:text="Time Value of Money Calculator" android:fontFamily="@font/poppins_medium"/>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMPresentValue" android:background="@drawable/borders_green" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Present\nValue" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMPayments" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Payment" android:layout_weight="1.3" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMFutureValue" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Future\nValue" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMRate" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Rate" android:layout_weight="0.8" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMPeriods" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="match_parent" android:text="Period" android:layout_weight="0.9" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llPresentValue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Present Value" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llTVMPresentValue" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtTVMPresentValue" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="1500" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearTVMPresentValue" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llPayments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Payment" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llTVMPayments" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtTVMPayments" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="1000" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearTVMPayments" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llFutureValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Future Value" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llTVMFutureValue" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtTVMFutureValue" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="2000" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearTVMFutureValue" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llInterestRate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Interest Rate(%)" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llTVMInterestRate" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtTVMInterestRate" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="8" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearTVMInterestRate" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llTimePeriod" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Time Period" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:id="@+id/llTVMTimePeriod" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                            <EditText android:textSize="17dp" android:id="@+id/edtTVMTimePeriod" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:hint="10" android:layout_weight="6" android:inputType="number"/>
                                            <ImageView android:id="@+id/imgClearTVMTimePeriod" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:layout_marginRight="6dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1">
                                            <Button android:background="@drawable/borders_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Year" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMQuarterly" android:background="@drawable/borders_green" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Quarterly" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMMonthly" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Monthly" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMYearly" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Yearly" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                    <Button android:textSize="11dp" android:id="@+id/btnTVMHalfYearly" android:background="@drawable/background_basic_cal_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Half Yearly" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                </LinearLayout>
                                <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                                    <RadioButton android:textSize="16dp" android:textStyle="bold" android:id="@+id/rbEnd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="End"/>
                                    <RadioButton android:textSize="16dp" android:textStyle="bold" android:id="@+id/rbBeginning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Beginning"/>
                                </RadioGroup>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp">
                                    <Button android:textSize="17dp" android:textColor="#ffffff" android:id="@+id/btnTVMCalculator" android:background="@drawable/background_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calculator" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/poppins_medium"/>
                                    <Button android:textSize="17dp" android:textColor="#ffffff" android:id="@+id/btnTVMSave" android:background="@drawable/background_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Save" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/poppins_medium"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                                    <LinearLayout android:id="@+id/llOutputPresentsValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Presents Value" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtTVMPresentsValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/llOutputPaymentValue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Payment Value" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtTVMPaymentValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/llOutputFutureValue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Future Value" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtTVMFutureValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/llOutputRate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Rate" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtTVMRate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/llOutputPeriod" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Period" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtTVMPeriod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                    <TextView android:textSize="17dp" android:textColor="#01ac3b" android:gravity="center" android:id="@+id/txtTVMSaveDetils" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="See All Save Details" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="@font/poppins_medium"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
