<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.92"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarColoredBackBlue"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Mutual Fund And SIP"
                            android:textColor="#2f2f30"
                            android:textSize="20dp" />
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.08">
                    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView android:textSize="20dp" android:textColor="#01ac3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="10dp" android:text="Add Investment Calculator" android:fontFamily="@font/poppins_medium"/>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Starting Investment Amount" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llAICStartingInvestmentAmount" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtAICStartingInvestmentAmount" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="100000" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearAICStartingInvestmentAmount" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Monthly Amount" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llAICMonthlyAmount" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtAICMonthlyAmount" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="30000" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearAICMonthlyAmount" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Rate of Return(%)" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:id="@+id/llAICRateOfReturn" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="7dp">
                                            <EditText android:textSize="17dp" android:id="@+id/edtAICRateOfReturn" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="7" android:layout_weight="6" android:inputType="numberDecimal"/>
                                            <ImageView android:id="@+id/imgClearAICRateOfReturn" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Tenure(max 30yr)" android:fontFamily="@font/poppins_medium"/>
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                        <LinearLayout android:gravity="center" android:id="@+id/llAICTenure" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                            <EditText android:textSize="17dp" android:id="@+id/edtAICTenure" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:hint="10" android:layout_weight="6" android:inputType="number"/>
                                            <ImageView android:id="@+id/imgClearAICTenure" android:visibility="gone" android:layout_width="0dp" android:layout_height="23dp" android:layout_marginRight="6dp" android:src="@drawable/ic_remove" android:layout_weight="1"/>
                                        </LinearLayout>
                                        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1">
                                            <Button android:id="@+id/btnAICYear" android:background="@drawable/borders_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Year" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                            <Button android:id="@+id/btnAICMonth" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Month" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"/>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp">
                                    <Button android:textSize="17dp" android:textColor="#ffffff" android:id="@+id/btnAICCalculator" android:background="@drawable/background_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calculator" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/poppins_medium"/>
                                    <Button android:textSize="17dp" android:textColor="#ffffff" android:id="@+id/btnAICSave" android:background="@drawable/background_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Save" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/poppins_medium"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Investment Amount" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtAICInvestmentAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
                                        <TextView android:textSize="15dp" android:textColor="#2f2f30" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Ending Balance" android:layout_weight="0.7" android:fontFamily="@font/poppins_medium"/>
                                        <TextView android:textSize="16dp" android:textColor="#01ac3b" android:id="@+id/txtAICEndingBalance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" android:fontFamily="@font/poppins_medium"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                    <TextView android:textSize="17dp" android:textColor="#01ac3b" android:id="@+id/txtAICMoreDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="More Details" android:layout_alignParentRight="true" android:fontFamily="@font/poppins_medium"/>
                                    <TextView android:textSize="17dp" android:textColor="#01ac3b" android:gravity="center" android:id="@+id/txtAICSaveDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="See All Save Details" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="@font/poppins_medium"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
