<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.92">
                    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarColoredBackBlue" android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20dp" android:textColor="#2f2f30" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mutual Fund And SIP" android:fontFamily="@font/poppins_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.08">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                                <TextView android:textColor="#1573ff" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Month" android:layout_weight="0.7"/>
                                <TextView android:textColor="#1573ff" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Balance At\nBegin" android:layout_weight="1"/>
                                <TextView android:textColor="#1573ff" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Withdrawal" android:layout_weight="1.3"/>
                                <TextView android:textColor="#1573ff" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Interest\nEarned" android:layout_weight="1"/>
                                <TextView android:textColor="#1573ff" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Balance At\nEnd" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcvSWPDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
