<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="#2f2f30" android:id="@+id/txtAddiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sz" android:fontFamily="@font/poppins_medium"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_basic_cal_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="0.7">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Staring Amount" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtAddIStaringInvestmentAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="100000.0" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Yearly" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtAddIMonthlyInvestmentAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="100000.0" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Month" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtADDIMonth" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="158581.2" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Interest Rate" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtADDIRate" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="158581.2" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:dividerColor="#dedede"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="0.3">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="15dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total Investment" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                            <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtADDOTotalInvestmentAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="100000.0" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="14dp" android:textColor="#2f2f30" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total Balance" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                            <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtAddOTotalBalance" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="120" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/llFDOInvestmentAmount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="14dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total Value" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                            <TextView android:textSize="14dp" android:textColor="#01ac3b" android:id="@+id/txtFDOInvestmentAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="100000.0" android:layout_weight="1" android:fontFamily="@font/poppins_medium"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
