<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="16dp" android:textColor="#2f2f30" android:gravity="center" android:id="@+id/txtYearNumber" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="#2f2f30" android:gravity="center" android:id="@+id/txtInterestYW" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="#2f2f30" android:gravity="center" android:id="@+id/txtTotalInterestYW" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="#2f2f30" android:gravity="center" android:id="@+id/txtTotalBalanceValueYW" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" app:dividerColor="#dedede"/>
</LinearLayout>
