<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardBackgroundColor="#f8f8f8" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit"/>
            <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Are you sure you want to exit?" android:fontFamily="@font/poppins_medium"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <LinearLayout android:gravity="center" android:id="@+id/lin_exit_yes" android:background="@drawable/btn_exit" android:layout_width="90dp" android:layout_height="38dp">
                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lin_exit_no" android:background="@drawable/btn_exit" android:layout_width="90dp" android:layout_height="38dp" android:layout_marginLeft="25dp">
                    <TextView android:textSize="17dp" android:textColor="#2f2f30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
