<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/txtMonthNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7"/>
        <TextView android:gravity="center" android:id="@+id/txtBalanceAtBegin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/txtWithdrawal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.3"/>
        <TextView android:gravity="center" android:id="@+id/txtTotalInterestMW" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/txtBalanceAtEnd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="3dp" app:dividerColor="#dedede"/>
</LinearLayout>
